sonar.projectKey=sonarqubesami_eatit-project-final
sonar.sources=src/main/java
sonar.login=430e5ef7d74d6281538b67aef30f9793eb2192ef
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=sonarqubesami
